═══════════════════════════════════════════════════════════════
ИНСТРУКЦИЯ ПО ПОДГОТОВКЕ ИДЕАЛЬНЫХ ФОНОВ ДЛЯ МОБИЛЬНЫХ УСТРОЙСТВ
═══════════════════════════════════════════════════════════════

📁 СТРУКТУРА ПАПКИ:
deploy/
  └── images/
      ├── hero-desktop.webp  (2560px ширина)
      ├── hero-tablet.webp   (1600px ширина)
      └── hero-mobile.webp   (1100-1300px ширина)

═══════════════════════════════════════════════════════════════
1. РАЗРЕШЕНИЯ ИЗОБРАЖЕНИЙ
═══════════════════════════════════════════════════════════════

✅ ДЕСКТОП (hero-desktop.webp):
   - Ширина: 2560px
   - Формат: WebP
   - Качество: 90-95%
   - Кадр: широкий, машина по центру
   - Детали: комнатный дым, свет, отражения

✅ ПЛАНШЕТ (hero-tablet.webp):
   - Ширина: 1600px
   - Формат: WebP
   - Качество: 90-95%
   - Кадр: средний масштаб
   - Пропорции: 4:3 или 16:10

✅ МОБИЛЬНЫЙ (hero-mobile.webp):
   - Ширина: 1100-1300px
   - Высота: 1920px (вертикальный формат)
   - Формат: WebP
   - Качество: 90-95%
   - Кадр: машина КРУПНЕЕ, меньше фона
   - ВАЖНО: Это НЕ растянутый десктоп, а отдельный кадр с зумом на машину!

═══════════════════════════════════════════════════════════════
2. ТРЕБОВАНИЯ К КАДРАМ
═══════════════════════════════════════════════════════════════

❌ НЕ ДЕЛАТЬ:
   - Растягивать одно изображение на все разрешения
   - Использовать JPEG с качеством ниже 90%
   - Делать мобильную версию как уменьшенный десктоп

✅ ДЕЛАТЬ:
   - Три ОТДЕЛЬНЫХ кадра для каждого разрешения
   - Для мобилки: ЗУМ на машину, меньше пустого пространства
   - Использовать WebP формат (85-95% качество)
   - Проверить DPI (72-96 для веба)

═══════════════════════════════════════════════════════════════
3. НАСТРОЙКИ СЖАТИЯ
═══════════════════════════════════════════════════════════════

WebP:
   - Качество: 90-95%
   - Метод: 6 (лучшее качество)
   - Без потери качества для премиум-вида

AVIF (опционально, для максимального качества):
   - Качество: 80-90%
   - Только если нужен уровень кино-качества

❌ НЕ ИСПОЛЬЗОВАТЬ:
   - JPEG 70% (потеря качества)
   - PNG оптимизаторы (большой размер)

═══════════════════════════════════════════════════════════════
4. ОСОБЕННОСТИ МОБИЛЬНОЙ ВЕРСИИ
═══════════════════════════════════════════════════════════════

Мобильный фон (hero-mobile.webp):
   - Машина должна быть КРУПНЕЕ, чем на десктопе
   - Меньше пустого пространства вокруг
   - Фокус на деталях автомобиля
   - Вертикальная ориентация (1080×1920 или пропорционально)
   - Это секрет премиальных студий - зум на объект!

═══════════════════════════════════════════════════════════════
5. ПРОВЕРКА КАЧЕСТВА
═══════════════════════════════════════════════════════════════

После подготовки изображений проверьте:
   ✅ Нет размытия на мобильных устройствах
   ✅ Контраст сохранен
   ✅ Мелкие детали видны
   ✅ Тени и глубина не потеряны
   ✅ Цвета не выгорели

═══════════════════════════════════════════════════════════════
6. РАЗМЕЩЕНИЕ ФАЙЛОВ
═══════════════════════════════════════════════════════════════

1. Создайте папку: deploy/images/
2. Поместите туда три файла:
   - hero-desktop.webp
   - hero-tablet.webp
   - hero-mobile.webp

3. Код уже готов в index.html:
   <picture>
     <source srcset="images/hero-mobile.webp" media="(max-width: 600px)">
     <source srcset="images/hero-tablet.webp" media="(max-width: 1024px)">
     <img src="images/hero-desktop.webp" alt="...">
   </picture>

═══════════════════════════════════════════════════════════════
7. CSS УЖЕ НАСТРОЕН
═══════════════════════════════════════════════════════════════

✅ Используется object-fit: cover (не background-size)
✅ Добавлен темный overlay для мобильной версии (rgba(0,0,0,0.45))
✅ Правильное позиционирование (center top)
✅ Оптимизация загрузки (loading="eager", fetchpriority="high")

═══════════════════════════════════════════════════════════════
ГОТОВО! После размещения изображений всё будет работать идеально.
═══════════════════════════════════════════════════════════════








